<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateTimestampsColumnsInPermissionPivotTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableNames = config('permission.table_names');

        Schema::table($tableNames['model_has_permissions'], function (Blueprint $table) {
            $table->timestamps();
        });

        Schema::table($tableNames['model_has_roles'], function (Blueprint $table) {
            $table->timestamps();
        });

        Schema::table($tableNames['role_has_permissions'], function (Blueprint $table) {
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableNames = config('permission.table_names');

        Schema::table($tableNames['model_has_permissions'], function (Blueprint $table) {
            $table->dropTimestamps();
        });

        Schema::table($tableNames['model_has_roles'], function (Blueprint $table) {
            $table->dropTimestamps();
        });

        Schema::table($tableNames['role_has_permissions'], function (Blueprint $table) {
            $table->dropTimestamps();
        });
    }
}
